<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCRIMENTcounter</title>
    <script src="https://kit.fontawesome.com/9cd77d5c26.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


<div class="items">
    <i class="fas fa-mug-hot"></i>
    <div class='counterd' data-target='4000'></div>
    <span>Project Completed</span>
</div>

<div class="items">
    <i class="fas fa-users"></i>
    <div class='counterd' data-target='15000'></div>
    <span>our Happy Clients</span>
</div>

<div class="items">
    <i class="fas fa-list"></i>
    <div class='counterd' data-target='500'></div>
    <span>OnGoing Projects</span>
</div>



    <script src='app.js'></script>
</body>
</html>